:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overaly-color: rgba(0, 0, 0, 0.7);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: transparent;
    padding: 20px 10px;
    border-bottom: 1px solid #fff;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo i {
    padding-left: 5px;
    font-size: 25px;
}

.nav li a,
.logo h1,
.logo i {
    color: #fff;
}

.nav li a {
    letter-spacing: 3px;
    font-size: 0.9rem;
}

.nav li a:hover {
    transition: all 0.5s ease;
    color: #27ae60;
}

.logo {
    cursor: pointer;
}


.logo h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 25px;
}

.section-a {
    background: url("../Img/wallhaven-01z9v3.jpg") no-repeat bottom center/cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

.section-a .content {
    height: 100%;
    width: 100%;
}

.inner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 860px;
    text-align: center;
    height: 100%;
    padding: 5rem 0;
    color: #fff;
    text-transform: capitalize;
}

.inner-text h2,
.inner-text p,
.inner-text button {
    margin-top: 10px;
}

.subtitle,
.content2 {
    margin: 80px 0px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtitle h2,
.content2 h2 {
    padding-bottom: 10px;
}

.section-b {
    width: 100%;
}

.section-b .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin: auto;
    height: 80%;
    gap: 25px;
}

img {
    width: 100%;
    height: 20rem;
}

.Join-us {
    padding: 10px 60px;
    background: #11998e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 25px;
}

.section-c > .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: space-around;
}

.main {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.main>section {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: column;
    width: 85%;
    margin: auto;
    ;
}

.main>section i {
    padding-bottom: 10px;
    color: #27ae60;
}

.main>section i:hover {
    color: rgb(1, 138, 58);
}

.main>section:hover {
    cursor: pointer;
}

.main>section p {
    text-transform: capitalize;
}

.box {
    width: 20%;
    padding: 40px;
    background: #191919;
    text-align: center;
    margin: auto;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"],
.box input[type="email"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus,
.box input[type="email"]:focus {
    width: 280px;
    border-color: #2ecc71;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover {
    background: #2ecc71;
}

.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
    margin: 80px 0 0 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    max-width: 1200px;
    margin: auto;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a>i {
    color: #555;
    margin-right: 0.5rem;
}

.section-footer a>i:hover {
    color: #ccc;
}

.email-form {
    width: 100%;
    display: inline-block;
    background: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 40px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

.email-form .submit:hover {
    background: #7f8c8d;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    color: #fff;
}

.btn:hover {
    background: var(--secondary-color);
}

@media (max-width: 1600px) {
    .box {
        width: 25%;
    }
}

@media (max-width: 1100px) {
    .box {
        width: 40%;

    }
}

@media (max-width: 810px) {
    .box {
        width: 50%;

    }
}

@media (max-width: 660px) {
    .box {
        width: 60%;

    }
}

@media (max-width: 450px) {
    .box {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .box {
        width: 80%;

    }
}

@media (max-width: 860px) {

    .section-a {
        width: 100%;
    }

    .section-a .nav {
        display: none;
    }

    .subtitle,
    .content2 {
        margin: 50px 0px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-b .gallery {
        grid-template-columns: 1fr;
    }

    .section-c .main {
        grid-template-columns: 1fr;

    }

    .section-c .main > section {
        margin-bottom: 50px;

    }

    .section-footer {
        padding: 2rem 0;
      }
    
      .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
      }
    
      .section-footer div:nth-child(2),
      .section-footer div:nth-child(3) {
        display: none;
      }
}